{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "clear",
    "version": "0.0.7"
  },

  "tauri": {
    "allowlist": {
      "notification": {
        "all": true
      },
      "all": true,
      "path": {
        "all": true
      },
      "shell": {
        "open": true
      },
      "fs": {
        "readFile": true,
        "writeFile": true,
        "copyFile": true,
        "exists": true,
        "createDir": true,
        "scope": ["$APPDATA/**"]
      },
      "dialog": {
        "open": true
      },
      "protocol": {
        "asset": true,
        "assetScope": ["**"]
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.adithya.clear",
      "icon": ["icons/128x128.png", "icons/icon.ico"]
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "clear",
        "width": 1220,
        "height": 600,
        "fileDropEnabled": false,
        "minWidth": 1220,
        "minHeight": 600,
        "theme": "Dark"
      }
    ]
  }
}
