{
  "name": "clear",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "tauri": "tauri"
  },
  "license": "MIT",
  "dependencies": {
    "@tauri-apps/api": "^1.4.0",
    "@thisbeyond/solid-dnd": "^0.7.4",
    "dragula": "^3.7.3",
    "solid-js": "^1.7.8"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.4.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.6",
    "tailwindcss": "^3.3.3",
    "vite": "^4.4.4",
    "vite-plugin-minify": "^1.5.2",
    "vite-plugin-solid": "^2.7.0"
  }
}
