{
  "name": "clear",
  "version": "1.1.0",
  "description": "",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "cross-env GENERATE_SOURCEMAP=false vite build",
    "serve": "vite preview",
    "tauri": "tauri",
    "windows_build": "cargo tauri build --target x86_64-pc-windows-msvc -- -Z build-std=std,panic_abort -Z build-std-features=panic_immediate_abort",
    "windows_bundle": ".\\scripts\\windows_bundle.bat",
    "format": "biome format --write ./src ",
    "lint": "biome check --fix --unsafe ./src"
  },
  "license": "UNLICENSE",
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2",
    "@tauri-apps/plugin-fs": "^2",
    "solid-js": "1.9.10"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "autoprefixer": "^10.4.20",
    "cross-env": "^7.0.3",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "vite": "^6.0.7",
    "vite-plugin-minify": "^2.1.0",
    "vite-plugin-solid": "^2.11.0"
  },
  "packageManager": "pnpm@9.15.3"
}