{
  "build": {
    "beforeDevCommand": "pnpm run dev",
    "beforeBuildCommand": "pnpm run build",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420"
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "dmg", "app"],
    "icon": ["icons/128x128.png", "icons/icon.ico"],
    "createUpdaterArtifacts": true
  },
  "productName": "clear",
  "mainBinaryName": "clear",
  "version": "1.1.0",
  "identifier": "com.adithya.clear",
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDFCRDFGMEI3NzA2RUMyOTAKUldTUXdtNXd0L0RSR3lZbDBnaFM0enA4clVkNE9xbEVlalBiNUR2WjZYRStTT3VzaWxpSDBDOVoK",
      "endpoints": ["https://github.com/adithyasource/clear/releases/latest/download/latest.json"]
    }
  },
  "app": {
    "withGlobalTauri": false,
    "security": {
      "assetProtocol": {
        "scope": ["**"],
        "enable": true
      }
    },
    "windows": [
      {
        "title": "clear",
        "width": 1220,
        "height": 760,
        "minHeight": 390,
        "minWidth": 640,
        "theme": "Dark",
        "useHttpsScheme": true,
        "dragDropEnabled": false,
        "visible": false
      }
    ]
  }
}
