{
  "name": "vite-tailwind-basic",
  "scripts": {
    "dev": "concurrently \"pnpm run run\" \"pnpm run watch\"",
    "watch": "tailwindcss -i ./input.css -o ./styles.css --minify --watch",
    "build": "tailwindcss -i ./input.css -o ./styles.css --minify",
    "run": "vite"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.0",
    "tailwindcss": "^3.4.0",
    "vite": "^5.0.0"
  }
}
